{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate-cli.ts",
    "e2e:db:up": "bash scripts/e2e-db-up.sh",
    "e2e:db:down": "bash scripts/e2e-db-down.sh",
    "e2e:db:wait": "bash scripts/e2e-db-wait.sh",
    "e2e:prepare": "npm run -s e2e:db:wait && DATABASE_URL=$(bash scripts/e2e-db-url.sh) npm run -s db:migrate"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
